# ParadygmatyF5S

./: ParadygmatyF5S.sln
ParadygmatyF5S/: ParadygmatyF5S.fsproj  Program.fs  uczenie.fs
ParadygmatyF5S/lab4/: 1.fs  2.fs  3.fs  4.fs  5.fs
ParadygmatyF5S/lab5/: 1.fs  2.fs  3.fs  4.fs  5.fs
ParadygmatyF5S/lab6/: 1.fs  2.fs  3.fs  4.fs  5.fs  6.fs
ParadygmatyF5S/lab7/: 1.fs  2.fs
ParadygmatyF5S/lab8/: zadania.fs
