<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="lab8\zadania.fs" />
    <Compile Include="lab7\2.fs" />
    <Compile Include="lab7\1.fs" />
    <Compile Include="lab6\6.fs" />
    <Compile Include="lab6\5.fs" />
    <Compile Include="lab6\4.fs" />
    <Compile Include="lab6\3.fs" />
    <Compile Include="lab6\2.fs" />
    <Compile Include="lab6\1.fs" />
    <Compile Include="uczenie.fs" />
    <Compile Include="lab4\5.fs" />
    <Compile Include="lab4\4.fs" />
    <Compile Include="lab4\3.fs" />
    <Compile Include="lab4\2.fs" />
    <Compile Include="lab4\1.fs" />
    <Compile Include="lab5\5.fs" />
    <Compile Include="lab5\4.fs" />
    <Compile Include="lab5\3.fs" />
    <Compile Include="lab5\2.fs" />
    <Compile Include="lab5\1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lab5\" />
  </ItemGroup>

</Project>
